<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>lookdine ui </title>
    <meta name="description" content="look dine byaman" />
    <meta name="author" content="lookdine" />

    
    <meta property="og:title" content="byaman" />
    <meta property="og:description" content="lookdine" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://peace-writez.neocities.org/logo.png" />

   
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
